# user root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;

    upstream app_server {
        server 127.0.0.1:9000;
    }

    server {
        listen       80;
        server_name  104.225.157.141;

        access_log  /project/blog5/access.log  main;
        error_log  /project/blog5/error.log;

        location = /favicon.ico  {
            empty_gif;
            access_log off;
        }

        location /static/ {
            root   /blog5/post/;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
